module tb_alu;
  // Inputs for the ALU
  reg [3:0] A, B;
  reg [2:0] opcode;
  // Output from the ALU
  wire [3:0] out;

  // Connect the ALU design to this testbench
  alu uut (
    .A(A), 
    .B(B), 
    .opcode(opcode), 
    .out(out)
  );

  initial begin
    // These two lines are required to generate the waveform file
    $dumpfile("dump.vcd");
    $dumpvars(1);

    // Test Case 1: Addition (5 + 3)
    A = 4'd5; B = 4'd3; opcode = 3'b000; #10;
    
    // Test Case 2: Subtraction (10 - 4)
    A = 4'd10; B = 4'd4; opcode = 3'b001; #10;

    // Test Case 3: AND Operation
    A = 4'b1100; B = 4'b1010; opcode = 3'b010; #10;

    $finish; // End simulation
  end
endmodule